#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=num
comment10.target=void\ printAllHigherThanNum(int)
comment11.params=someday
comment11.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment12.params=low\ high
comment12.target=int\ countUniqueIPsInRange(int,\ int)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=java.util.HashMap\ countVisitsPerIP()
comment4.params=
comment4.target=int\ countUniqueIps()
comment5.params=counts
comment5.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment6.params=counts
comment6.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment7.params=
comment7.target=java.util.HashMap\ iPsForDays()
comment8.params=daysIps
comment8.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment9.params=daysIps\ day
comment9.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
numComments=14
